amazon ubunt AMI with Python and Ruby installed:
AMI ID
amzn-ami-hvm-2018.03.0.20180811-x86_64-gp2 (ami-a0cfeed8)

opencv2
commands in this order
sh -c "$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh)"
test -d ~/.linuxbrew && PATH="$HOME/.linuxbrew/bin:$HOME/.linuxbrew/sbin:$PATH"
test -d /home/linuxbrew/.linuxbrew && PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:$PATH"
test -r ~/.bash_profile && echo "export PATH='$(brew --prefix)/bin:$(brew --prefix)/sbin'":'"$PATH"' >>~/.bash_profile
echo "export PATH='$(brew --prefix)/bin:$(brew --prefix)/sbin'":'"$PATH"' >>~/.profile
brew install hello
brew install opencv3
python3 
import cv2


 
scp -i ~/Desktop/new_key_pair.pem -r deduper.py ec2-user@ec2-54-185-2-239.us-west-2.compute.amazonaws.com:~